<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WordBrainDataWordsStoreContainer" CdmEntityContainer="wordsEntities">
    <EntitySetMapping Name="WordLists">
      <EntityTypeMapping TypeName="WordBrain.Data.Words.WordList">
        <MappingFragment StoreEntitySet="WordList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Word" ColumnName="Word" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>