<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WordBrain.Data.Words.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WordList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Word" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WordBrainDataWordsStoreContainer">
    <EntitySet Name="WordList" EntityType="Self.WordList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>